<html>
    <head>
        <script src="https://unpkg.com/axios/dist/axios.js"></script>
    </head>
    <body>
        <h4>Uri signing</h4>
        <button type="submit" onclick="submit()">Sign</button>
        <script>
            // bytes : Uint8Arry
            // sigArray : Uint[]
            // index : int
            let matchSignature = (bytes, sigArray, index) => {
                let seeking = sigArray.shift()
                let maxSearch = sigArray.length + index
                for (let i = index; i <= maxSearch; i++) {
                    let at = bytes[i]
                    if (at == seeking) {
                        if (sigArray.length == 0)
                            return true
                        else
                            seeking = sigArray.shift()
                        //console.log(at + " => " + seeking + " => " + bytes[i + 1] + " (" + i + "/" + maxSearch + ")" )
                    } else
                        return false
                }
                return false
            }
                    
            // bytes : Uint8Array
            // startIndex : int 
            let isJfif = (bytes, startIndex) => {
                if (!bytes)
                    return false
                return (bytes[startIndex] == 0xE0)
                    && (matchSignature(bytes, [0x4A, 0x46, 0x49, 0x46, 0x00], startIndex+1))
            }
                    
            // bytes : Uint8Array
            // startIndex : int 
            let isExif = (bytes, startIndex) => {
                if (!bytes)
                    return false
                return (bytes[startIndex] == 0xE1)
                    && (matchSignature(bytes, [0x45, 0x78, 0x69, 0x66, 0x00, 0x00], startIndex+1))
            }
        
            // bytes : Uint8Array
            // startIndex : int 
            // IMPR: Many formats fill in 0x00 & 0x11 between the signature's bytes
            let isCmykDeclared = (bytes, startIndex) => {
                if (!bytes)
                    return false
                return bytes[startIndex] == 0x43
                    && matchSignature(bytes, [0x4D, 0x59, 0x4B], startIndex + 1)
            }
            

            
            function submit(e) {
                axios.defaults.headers.post['Content-Type'] ='application/json;charset=utf-8';
                axios.defaults.headers.post['Access-Control-Allow-Origin'] = '*';
                axios.get("http://localhost:3000/sign", {
                    params: {
                        b : "mmtestphotos",
                        p : "1-14-2019/21/veryserious-guid/HiRes.jpg"
                    }
                }).then(res => {
                    console.log(res)
                    let signedUri = res.data.urls[0]
                    let body = "1-14-2019/21/veryserious-guid/HiRes.jpg"
                    let headers = {
                        "Content-Type" : "text/plain"
                    }
                    if (res.data.success) {
                        console.log("Putting to: " + signedUri)
                        axios.put(signedUri, body, headers).then(res => {
                            console.log(res)
                        }).catch(err => {
                            console.error(err)
                        })
                    }
                }).catch(err => {
                    console.error(err)
                })
            }
        </script>
    </body>
</html>